/** вызываем адрес переменной в памяти.
 * %p плейсхолдер для адреса
 * %n указывает, что нужно вывести именно адрес переменной
 * %i *&n  выводит на печать именно значение переменной
 */

#include<stdio.h>
#include<cs50.h>


int main(void)
{
    int n = 50;
    int *p = &n;
  
   

    printf("%p\n", &n);    // выводит адрес n
    printf("%i\n", *&n);  // выводит значение переменной
    printf("%i\n", *p);  // идет по адресу к &n и следовательно выводит значение переменной n
    printf("%p\n", p);  // выводит адрес на который указывает переменная p

    /** printf("Введите значение Y: \n");
    int y = get_int("");
    printf("%i\n", y); */


}