#include<cs50.h>
#include<stdio.h>

void test(void);
int cube(int x); //вызывает функцию возврата, прописанную ниже
int main(void)
                // просто возводит в куб
                // прописано два варианта вывода на печать  / в функции printf можно сразу указать заполнителю %i функцию cube и в скобках прописать аргумент числом, а не ссылко на переменную.
{

    test();
    {
    int r = 2;
    printf("%i....\n", r);
    r = cube(r);                                        // вызывает функцию и в скобках указывает аргумент. а на печать выводит через заполнитель r
    printf("%i\n", r);
    }


    {
    int r = 2;
    printf("%i....\n", r);
    printf("%i\n", cube(r));                        // вызывет функцию и срвзу прописывает аргумент функции, который возводит в куф функция
    printf("%i\n", cube(5));
    }
}

void test(void)
{
    printf ("hello everyone!\n");
}


int cube(int x)
{
    return x * x * x;
}