/*
Cколько воды уходит на душ в зависимости от времени
1 Программа запрашивает у пользователя количество минут, проведенных в душе
2 Пользователь вводит положительное целое число
3 Программа выводит на экран количество бутылочек, израсходованных пользователем.
1 бутылка = 0,5 л
минимально 6 л/мин
*/

// расчет количества бутылок на душ без проверки вводиых значений

#include<cs50.h>
#include<stdio.h>

int main(void)
{

    printf("how many minets?  ");
    int m = get_int("");

    int p = 6;

    printf("minutes: %i\n", m);
    printf("bottles: %i\n", m*p*2);

}

